{
  "name": "vebibeer-fe",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.2",
    "@fortawesome/fontawesome-svg-core": "^6.5.2",
    "@fortawesome/free-brands-svg-icons": "^6.5.2",
    "@fortawesome/free-solid-svg-icons": "^6.5.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@react-oauth/google": "^0.12.1",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "bootstrap": "^5.3.3",
    "gulp": "^4.0.2",
    "gulp-append-prepend": "^1.0.9",
    "jQuery": "^1.7.4",
    "nanoid": "^5.0.7",
    "react": "^18.3.1",
    "react-bootstrap": "^2.10.2",
    "react-chartist": "^0.14.4",
    "react-date-picker": "^11.0.0",
    "react-datepicker": "^7.1.0",
    "react-dom": "^18.3.1",
    "react-google-login": "^5.2.2",
    "react-icons": "^5.2.1",
    "react-notification-alert": "^0.0.13",
    "react-owl-carousel": "^2.3.3",
    "react-router-dom": "^6.23.1",
    "react-scripts": "5.0.1",
    "react-slider": "^2.0.6",
    "reactstrap": "^8.8.1",
    "sass": "^1.53.0",
    "styled-components": "^6.1.11",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
